# user-service

./: pom.xml
src/main/java/com/epam/jpop/userservice/: UserServiceApplication.java
src/main/java/com/epam/jpop/userservice/controller/: HealthCheckController.java  UserController.java
src/main/java/com/epam/jpop/userservice/domain/: Result.java  User.java  UserRole.java
src/main/java/com/epam/jpop/userservice/entity/: User.java
src/main/java/com/epam/jpop/userservice/exception/: RestExceptionHandler.java  UserIdMismatchException.java  UserNotFoundException.java
src/main/java/com/epam/jpop/userservice/repository/: UserRepository.java
src/main/java/com/epam/jpop/userservice/service/: UserService.java
src/main/java/com/epam/jpop/userservice/service/impl/: UserServiceImpl.java
src/main/java/com/epam/jpop/userservice/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/migration/: V1__init_users_schema.sql
src/test/java/com/epam/jpop/userservice/: UserServiceApplicationTests.java
src/test/java/com/epam/jpop/userservice/controller/: UserControllerTest.java
src/test/java/com/epam/jpop/userservice/service/: UserServiceImplTest.java
